VITE_FIREBASE_KEY=AIzaSyDunK2n2PQApJxoIaxsK4nEHc3kf4Kt5Do

VITE_AUTH_DOMAIN=mern-ecommerce-badf1.firebaseapp.com

VITE_PROJECT_ID=mern-ecommerce-badf1

VITE_STORAGE_BUCKET=mern-ecommerce-badf1.appspot.com

VITE_MESSAGING_SENDER_ID=244052938435

VITE_APP_ID=1:244052938435:web:92b5b3692e863abc30dc76